<!DOCTYPE html>
<html>
<head>
<body>
<style>
body {background-color: #4f4f59;}
h1   {color: white;}
h2    {color: white;}
p    {color: white;}
summary    {color: white;}
li    {color: white;}
a:link {
  color: lightcyan;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: lightsteelblue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: paleturqoise;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: lightsteelblue;
  background-color: transparent;
  text-decoration: underline;
}
header {
  background-color: #393940;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  color: white;
}
</style>

<header>
<h1>This website has been created to show how BAD Thomas is.</h1>
</header>
<br>
	<details>
		<summary> >> Click Here << </summary>
		<ol>
			<li>
			     <a href="https://www.freetetris.org/game.php" target="_blank"><b>Plays Tetris ALL DAY LONG</b></a>
			</li>
			<br>
			<li>
				HE LITERALLY <b>NEVER</b> STOPS TALKING! NAME <b>ONE TIME</b> HE HAS BEEN <b>SILENT!</b>
				<form action="thomasiscringe.xyz/correct.html">
 						<label for="onetime">NAME ONE TIME:</label>
  						<input type="tel" id="onetime" name="onetime" placeholder="Never" pattern="[never,Never,NEver,NEVer,NEVEr,NEVER]{5}">
  						<input type="submit" value="Submit">
				</form>
			</li>
			<br>
			<li><b>WE</b> don't hang out with <b>HIM</b>, <b>HE</b> hangs out with <b>US!</b></li>
			<br>
			<li>He gets <b>ZERO</b> women.</li>
			<br>
			<li>Even if you somehow try to have a normal conversation with him, he justs ends up telling people to <b>SHUT UP</b></li>
			<br>
			<li>He always starts talking about the most <b>RANDOM</b> stuff that nobody cares about.</li>
			<br>
			<li>He is a loner</li>
			<h2>I hope that by reading this, you can tell how <b>cringe</b> Thomas is.</h2>
		</ol> 
	</details>
<br>
<p>
	<img src="https://thomasbad.w3spaces.com/cringe_thomas.png" alt="Cringe Thomas">
	<h1 style="font-size:138%;">^ LOOK AT THIS LOSER ^</h1>
</p>


</body>
</html>

